<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slider</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>

<main class="slider">
    <div class="slider__images">
        <img class="slider__image " src="./images/1.jpg" alt="slider" />
        <img class="slider__image active" src="./images/2.jpg" alt="slider" />
        <img class="slider__image" src="./images/3.jpg" alt="slider" />
        <img class="slider__image" src="./images/4.jpg" alt="slider" />
        <img class="slider__image " src="./images/5.jpg" alt="slider" />

    </div>
    <div class="slider__buttons">
        <button class="slider__prevButton button">Prev</button>
        <button class="slider__nextButton button">Next</button>
    </div>
</main>

<script src="main.js"></script>
</body>
</html>